plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    /* log4j2 */
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    /* maria db Connection */
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'

    /* mybatis */
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'

    /* excel poi */
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'

    /* JSON Parse*/
    implementation group: 'org.json', name: 'json', version: '20240303'

    /* JSP */
    implementation 'org.springframework.boot:spring-boot-starter-tomcat' // 부트에서 JSP 사용하려면 스마트 톰캣 필요
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'  // JSP 버전 맞추기
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'     // JSP 실행을 위한 의존성

    /* JSTL 의존성 */
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    /* JSP 서버 재시작 안해도 변경사항 reload*/
    implementation  'org.springframework.boot:spring-boot-devtools'

    /* 비밀번호 암호화를 위한 시큐리티 추가 */
    implementation  'org.springframework.boot:spring-boot-starter-security'

    /* 페이징 헬퍼 */
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
