# Spring Application Name Setting
spring.application.name=hmPractice

# Logging Setting
logging.logback.rollingpolicy.max-history=7
logging.pattern.dateformat=yyyy-MM-dd HH:mm
logging.level.org.example.hmpractice = debug

# Maria DB Setting(Home)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root

# Mybatis Setting
mybatis.type-aliases-package=org.example.hmpractice
mybatis.mapper-locations=classpath:mapper/**/*.xml

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP Modifications are applied without restarting the server.
spring.devtools.livereload.enabled=true
